# OAuth2

./: README.md  build.gradle  jenkins-deploy-dev.sh  jenkins-stop-dev.sh
gradle/wrapper/: gradle-wrapper.properties
jenkins/: ci-1-stop.sh  ci-2-deploy.sh  qa-1-stop.sh  qa-2-deploy.sh
src/main/java/com/gft/oauth2/: OAuth2Server.java
src/main/java/com/gft/oauth2/configuration/: OAuth2Configuration.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/gft/oauth2/configuration/jwt/: TokenEnhancerCustom.java
src/main/java/com/gft/oauth2/configuration/saml/: SAMLUser.java  SAMLUserDetailsServiceCustom.java
src/main/java/com/gft/oauth2/controller/: UserInfoControlller.java
src/main/java/com/gft/oauth2/model/: Authority.java  User.java
src/main/java/com/gft/oauth2/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/gft/oauth2/service/: UserService.java
src/main/resources/: application-local.yml  application-qa.yml  application.yml  jwt.jks  workspace-int.gft.com.cer
src/main/resources/db/migration/: V1__table_creation.sql  V2__initial_seeds.sql
src/main/resources/saml/: samlKeystore.jks
src/test/java/com/gft/oauth2/: OAuth2ServerTests.java
