buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'docker'

group = 'com.gft'
version = '0.0.1-SNAPSHOT'
description = 'GFT-OAuth2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.SR1'
}

dependencies {

    // Web
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    // Security
    implementation('org.springframework.cloud:spring-cloud-starter-security')

    // OAuth2 + JWT
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    implementation('org.springframework.security:spring-security-jwt')

    // SAML
    implementation('org.springframework.security.extensions:spring-security-saml2-core:1.0.2.RELEASE')
    implementation('org.springframework.boot:spring-boot-configuration-processor')

    // Eureka
    implementation('org.springframework.cloud:spring-cloud-starter-eureka')

    // Database
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('org.flywaydb:flyway-core')
    implementation("com.h2database:h2")

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = 'oauth2'
    baseImage = 'java:8'
    push = false // Would push to a Docker Hub account
    applicationName = jar.baseName
    addFile {
        from jar
        rename {'app.jar'}
    }
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
}